# MovieDb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nam/tran/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nam/tran/moviedb/: AppState.kt  MainActivity.kt  package-info.java
app/src/main/java/nam/tran/moviedb/binding/: Binding.kt
app/src/main/java/nam/tran/moviedb/di/component/: ApplicationComponent.kt
app/src/main/java/nam/tran/moviedb/di/module/: UiModule.kt
app/src/main/java/nam/tran/moviedb/view/detail/: CategoryAdapter.kt  DetailFragment.kt  DetailModule.kt  DetailViewModel.kt  MovieAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/nam/tran/moviedb/view/home/: GenreAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  INetworkState.kt  MovieLoader.kt  MoviePagingAdapter.kt  MovieRequest.kt  MovieTrendingAdapter.kt  MovieTrendingPagingAdapter.kt  MovieType.kt  PageMovieDataSource.kt  PageMovieSourceFactory.kt
app/src/main/java/nam/tran/moviedb/view/list/: EpoxyMoviePagingAdapter.kt  ListMovieFragment.kt  ListMovieModule.kt  ListMovieViewModel.kt  MoviePagingListAdapter.kt
app/src/main/java/nam/tran/moviedb/view/main/: MainActivity.kt  MainModule.kt
app/src/main/res/drawable/: background_category.xml  background_comment.xml  background_fav.xml  background_toolbar.xml  ic_play_blue.xml  rating_bar.xml  rating_bar_large_choose.xml  rating_bar_unchoose.xml  ratingbar_large_selector.xml  ratingbar_small_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_category.xml  adapter_comment.xml  adapter_genre.xml  adapter_header_movie.xml  adapter_movie.xml  adapter_movie_home.xml  adapter_movie_list.xml  adapter_movie_trending.xml  adapter_review.xml  adapter_video.xml  fragment_detail.xml  fragment_home.xml  fragment_list_movie.xml  item_network_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/nam/tran/moviedb/: ExampleUnitTest.kt
core/src/main/java/tran/nam/core/viewmodel/: BaseViewModel.kt
data/: build.gradle
data/src/debug/java/nam/tran/data/testing/: DependencyProvider.kt
data/src/main/java/nam/tran/data/api/: IApi.kt  NetModule.kt
data/src/main/java/nam/tran/data/database/: ConvertData.kt  DbModule.kt  DbProvider.kt
data/src/main/java/nam/tran/data/di/: DataModule.kt
data/src/main/java/nam/tran/data/interactor/: HomeUseCase.kt  IHomeUseCase.kt  IUseCase.kt  UseCase.kt
data/src/main/java/nam/tran/data/local/: Preference.kt
data/src/main/java/nam/tran/data/model/: AuthorModel.kt  CategoryModel.kt  GenreModel.kt  GenreResponse.kt  HomeMovieModel.kt  MovieDetailModel.kt  MovieModel.kt  MovieResponse.kt  RecommendationModel.kt  RecommendationResponse.kt  ReviewModel.kt  ReviewResponse.kt  VideoModel.kt  VideoResponse.kt
data/src/main/resources/api-response/: trending.json
data/src/test/java/nam/tran/data/api/: ApiTest.kt
data/src/test/java/nam/tran/data/interactor/: UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
