apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../android_core_dependencies.gradle'
apply from: '../android_lifecycle_dependencies.gradle'
apply from: '../android_navigation_libs.gradle'
apply from: '../android_di.gradle'
apply from: '../android_reactivex.gradle'
apply from: '../android_room.gradle'
apply from: '../android_retrofit_dependencies.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        applicationId "nam.tran.moviedb"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable rootProject.debug
            minifyEnabled true  // shrink
            shrinkResources false  //
            useProguard true    // obfuscate
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // Eliminates UnusedResources false positives for resources used in DataBinding layouts
        checkGeneratedSources = true
        // Running lint over the debug variant is enough
        checkReleaseBuilds false
        // See lint.xml for rules configuration
    }

    // Required for AR because it includes a library built with Java 8
    compileOptions {
        sourceCompatibility rootProject.java_version
        targetCompatibility rootProject.java_version
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    generateStubs = true
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.core_testing"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockito_core"

    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    implementation "androidx.room:room-runtime:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"

    implementation "com.google.code.gson:gson:$rootProject.gson"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanary"

    implementation project(':core')
    implementation project(':data')
    implementation project(':common')
}