apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../android_di.gradle'
apply from: '../android_reactivex.gradle'
apply from: '../android_room.gradle'
apply from: '../android_retrofit_dependencies.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildTypes {
        release {
            debuggable rootProject.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility rootProject.java_version
        targetCompatibility rootProject.java_version
    }

    sourceSets {
        test.resources.srcDirs += 'src/unitTests/resources'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //For testing
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.junit"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "org.mockito:mockito-core:$rootProject.mockito_core"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(path: ':common')
}
