<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="nam.tran.data.model.GenreModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/positive_100dp"
        android:layout_height="@dimen/positive_50dp"
        android:layout_margin="@dimen/positive_5dp"
        android:layout_marginStart="@dimen/positive_10dp"
        android:layout_marginEnd="@dimen/positive_5dp"
        app:cardCornerRadius="@dimen/positive_5dp"
        app:cardElevation="@dimen/positive_5dp"
        app:loadbackgroundColor="@{item.colorRandom}">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{item.name}"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold"
            tools:text="Discover"
            tools:textColor="@android:color/black" />
    </androidx.cardview.widget.CardView>
</layout>