<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nam.tran.moviedb.view.detail.DetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/positive_200dp"
                android:scaleType="matrix"
                app:isBackground="@{true}"
                app:layout_constraintTop_toTopOf="parent"
                app:link="@{viewModel.mDetail.background}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintEnd_toEndOf="@+id/background"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toTopOf="@+id/background"
                app:srcCompat="@drawable/ic_play_blue" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/positive_10dp"
                android:padding="@dimen/positive_5dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />

            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/positive_10dp"
                android:layout_marginTop="@dimen/positive_140dp"
                app:cardCornerRadius="@dimen/positive_5dp"
                app:cardElevation="@dimen/positive_15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/positive_110dp"
                    android:layout_height="@dimen/positive_180dp"
                    android:scaleType="centerCrop"
                    app:link="@{viewModel.mDetail.image}" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/positive_10dp"
                android:text="4.0"
                android:textColor="#F1CA23"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/background" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/positive_5dp"
                android:maxHeight="@dimen/positive_24dp"
                android:minHeight="@dimen/positive_20dp"
                android:numStars="5"
                android:progressDrawable="@drawable/ratingbar_small_selector"
                android:rating="4.0"
                app:layout_constraintBottom_toBottomOf="@+id/tv_rating"
                app:layout_constraintStart_toEndOf="@+id/tv_rating"
                app:layout_constraintTop_toTopOf="@+id/tv_rating" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/positive_10dp"
                android:text="@{viewModel.mDetail.getDate()}"
                android:textColor="#3E4A59"
                android:textSize="@dimen/text_size_12sp"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/tv_rating"
                tools:text="December 2018" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/positive_10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/tv_time"
                app:listCategory="@{viewModel.mDetail.categorys}"
                tools:listitem="@layout/adapter_category" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewModel.mDetail.title}"
                android:textColor="#3E4A59"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:text="Justice League" />

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/positive_10dp"
                android:ellipsize="end"
                android:maxLines="5"
                app:animation_duration="750"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:readMore="@{tvMore}"
                app:textExpand="@{viewModel.mDetail.description}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_10dp"
                android:text="Read more"
                android:textColor="#007AD9"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tv_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/background_fav"
                app:layout_constraintBottom_toBottomOf="@+id/tv_fav"
                app:layout_constraintEnd_toEndOf="@+id/iv_arrow"
                app:layout_constraintStart_toStartOf="@+id/tv_fav"
                app:layout_constraintTop_toTopOf="@+id/tv_fav" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_10dp"
                android:drawableStart="@drawable/ic_plus"
                android:drawablePadding="@dimen/positive_15dp"
                android:gravity="center"
                android:paddingStart="@dimen/positive_10dp"
                android:paddingTop="@dimen/positive_8dp"
                android:paddingEnd="@dimen/positive_20dp"
                android:paddingBottom="@dimen/positive_8dp"
                android:text="Favotite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/line_fav"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_more" />

            <View
                android:id="@+id/line_fav"
                android:layout_width="@dimen/positive_1dp"
                android:layout_height="@dimen/positive_15dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/tv_fav"
                app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
                app:layout_constraintStart_toEndOf="@+id/tv_fav"
                app:layout_constraintTop_toTopOf="@+id/tv_fav" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_fav"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line_fav"
                app:layout_constraintTop_toTopOf="@+id/tv_fav"
                app:srcCompat="@drawable/ic_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_20dp"
                android:background="#F8F8F8"
                android:padding="@dimen/positive_10dp"
                android:text="Your Rate"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_fav" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_10dp"
                android:maxHeight="@dimen/positive_40dp"
                android:minHeight="@dimen/positive_35dp"
                android:numStars="5"
                android:progressDrawable="@drawable/ratingbar_large_selector"
                android:rating="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_rate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_5dp"
                android:text="0.0"
                android:textColor="#9B9B9B"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/rate"
                app:layout_constraintStart_toStartOf="@+id/rate"
                app:layout_constraintTop_toBottomOf="@+id/rate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_5dp"
                android:background="@drawable/background_comment"
                android:paddingStart="@dimen/positive_20dp"
                android:paddingTop="@dimen/positive_5dp"
                android:paddingEnd="@dimen/positive_20dp"
                android:paddingBottom="@dimen/positive_5dp"
                android:text="Write a comment"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_rate"
                app:layout_constraintStart_toStartOf="@+id/tv_rate"
                app:layout_constraintTop_toBottomOf="@+id/tv_rate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_20dp"
                android:background="#F8F8F8"
                android:padding="@dimen/positive_10dp"
                android:text="Video"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tv_comment" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/positive_10dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_video"
                app:srcCompat="@drawable/ic_loadmore" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_5dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_video"
                app:listVideo="@{viewModel.mDetail.videos}"
                tools:listitem="@layout/adapter_video" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_20dp"
                android:background="#F8F8F8"
                android:padding="@dimen/positive_10dp"
                android:text="Comments"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rv_video" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/positive_10dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_review"
                app:srcCompat="@drawable/ic_loadmore" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_review"
                app:listReview="@{viewModel.mDetail.reviews}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/positive_20dp"
                android:background="#F8F8F8"
                android:padding="@dimen/positive_10dp"
                android:text="Recomendations"
                android:textColor="#4A4A4A"
                android:textSize="@dimen/text_size_14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rv_review" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/positive_10dp"
                app:layout_constraintBottom_toBottomOf="@+id/title_recommend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/title_recommend"
                app:srcCompat="@drawable/ic_loadmore" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_recommend"
                app:recommendation="@{viewModel.mDetail.recommendations}"
                app:spanCount="3"
                tools:listitem="@layout/adapter_movie" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>